# ams

./: .classpath  .project  README.md  pom.xml
codedeploy/: ams.war
src/main/config/codedeploy/: appspec.yml
src/main/java/ams/: App.java
src/main/resources/: config.properties
src/main/webapp/: appspec.yml  index.jsp  index1.jsp  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/offcanvas/: index.html
src/test/java/com/ams/: TestApp.java
