<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itech.ams</groupId>
  <artifactId>ams</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ams Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
  <build>
    <finalName>ams</finalName>
    <plugins>		
		  <plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.7</version>
		    <executions>
		        <execution>
		            <id>copy-resources</id>
		            <phase>package</phase>
		            <goals>
		                <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>codedeploy</outputDirectory>
		                <resources>
		                    <resource>
		                        <directory>${project.build.directory}</directory>
		                        <includes>
		                            <include>${project.build.finalName}.${project.packaging}</include>
		                        </includes>
		                    </resource>
		                    <resource>
		                        <directory>${project.basedir}/src/main/config/codedeploy</directory>
		                        <includes>
		                            <include>appspec.yml</include>
		                        </includes>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
		    </executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>    		
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>  
</project>
